.border-black td {
  border-left: 1px solid black !important;
  border-top: 1px solid black !important;
  border-right: 1px solid black !important;
  border-bottom: 1px solid black !important;
}

.table {
  margin-bottom: 0px !important;
}

.table {
  th,
  td {
    border: 0px solid white !important;
  }
}

.table-bordered {
  th,
  td {
    border: 1px solid black !important;
  }
}