.o_background_footer {
  ul {
    border-top: 1px solid darkred;
    border-bottom: 1px solid darkred;
    padding: 4px 0;
    margin: 0 0 4px 0;
    li {
      color: darkred;
    }
  }
}

.o_report_layout_background {
  thead tr th, h2 {
    color: darkred;
  }
  tbody {
    color: @gray;
    tr:nth-child(odd) {
      background-color: rgba(184, 171, 180, 0.2);
    }
    tr td {
      border-top: none;
    }
  }
  /*Total table*/
  .row > .col-xs-4 > table {
    tr:nth-child(odd) {
      background-color: transparent !important;
    }
    tr:first-child td {
      /*we could get rid of this rule if .border-black td would be terminated in report.less*/
      border-top: none !important;
    }
    tr:last-child td {
      color: darkred;
    }
  }
  #total {
    table tr:last-child td {
      border-bottom: 1px solid black;
    }
  }
}