@nb-calendar-colors: 24;

.o_calendar_container {

    .calendar_color_loop(@index) when (@index < @nb-calendar-colors+1) {
      .o_calendar_color_@{index} {
        color: #fffff1;
        background-color: spin(rgb(000, 192, 192), 360/(@nb-calendar-colors+1) * @index);
        border-color:  spin(rgb(000, 192, 192), 360/(@nb-calendar-colors+1) * @index);
        opacity: 1;
        &.o_event_hightlight {
          font-weight: bold;
          opacity: 1;
        }
        &:hover {
          color: #666 !important;
        }
      }
    .calendar_color_loop(@index + 1);
    }
    .calendar_color_loop(1);

    .underline_color_loop(@index) when (@index < @nb-calendar-colors+1) {
      .o_underline_color_@{index} {
        border-bottom: 4px solid spin(rgba(000, 192, 192, 0.7), 360/(@nb-calendar-colors+1) * @index);
      }
      .underline_color_loop(@index + 1);
    }
    .underline_color_loop(1);
}